<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BoostUnitTestAdapter.B5E2BDCE-7645-40D2-BBB9-FB459D44A19E" Version="1.0.8.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Test Adapter for Boost.Test</DisplayName>
        <Description xml:space="preserve">Enables Visual Studio's testing tools with unit tests written for Boost.Test.</Description>
        <MoreInfo>https://go.microsoft.com/fwlink/?linkid=853712</MoreInfo>
        <License>LICENSE_1_0.txt</License>
        <GettingStartedGuide>https://go.microsoft.com/fwlink/?linkid=853711</GettingStartedGuide>
        <ReleaseNotes>Release Notes.txt</ReleaseNotes>
        <Icon>boost_test_logoSquare.ico</Icon>
        <PreviewImage>Boost_preview.png</PreviewImage>
        <Tags>C++, Unit Testing, Testing, test explorer, TDD, Boost, Boost Test Library, Visual Studio, Test Adapter</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
        <Dependency d:Source="Installed" d:ProjectName="BoostTestAdapter" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset d:Source="Project" d:ProjectName="BoostTestAdapter" Type="Microsoft.VisualStudio.MefComponent" Path="|BoostTestAdapter|" />
        <Asset d:Source="Project" d:ProjectName="BoostTestAdapter" Type="UnitTestExtension" Path="|BoostTestAdapter|" />
        <Asset Type="Application Settings Configuration file" d:Source="File" Path="BoostTestAdapter.dll.config" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VisualStudioAdapter" Path="|VisualStudioAdapter|" AssemblyName="|VisualStudioAdapter;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VisualStudio2015Adapter" Path="|VisualStudio2015Adapter|" AssemblyName="|VisualStudio2015Adapter;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Antlr.DOT" Path="|Antlr.DOT|" AssemblyName="|Antlr.DOT;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BoostTestShared" Path="|BoostTestShared|" AssemblyName="|BoostTestShared;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="BoostTestPackage" Path="|BoostTestPackage;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio C++ core features" />
    </Prerequisites>
</PackageManifest>
